#https://www.nginx.com/resources/wiki/start/topics/examples/full/
worker_processes  1;

events {
    worker_connections  1024;
}

http {
  include    mime.types; #This file define all type of content allowed

  add_header 'Access-Control-Allow-Origin' '*';
  add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Acept';

    server {
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html = 404;
    }
  }
}
